<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Transylvania</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header-wrapper">
                <div class="title-wrapper">
                    <span>Hotel Transylvania</span>
                </div>
            </div>
            <div class="body-wrapper">
                <div class="body-content">
                    <div class="hotel-image-wrapper">
                        <div class="image">
                            <img src="Images/1.jpg" alt="hotel-image" width="480px" height="380px">
                        </div>  
                    </div>
                    <div class="register-button-wrapper">
                        <div class="reg-button">
                            <button class="button" type="button">Register</button>
                        </div>
                    </div>
                    <div class="hotel-menu-wrapper">
                        <div class="item-title">
                            <div class="title-label">
                                <span>Special items</span>
                            </div>
                        </div>
                        <div class="menu-wrapper">
                            <div class="menu">
                                <div class="items">
                                    <div class="label">
                                        <div class="label-title">
                                            <span>Burger</span>
                                        </div>
                                        <div class="label-description">
                                            <span>Get the most delicious burger in the town. We make
                                                the tastiest and healtiest burger.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="item-image">
                                        <img src="Images/burger.jpg" alt="burger" width="130px" height="105px">
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="label">
                                        <div class="label-title">
                                            <span>Pizza</span>
                                        </div>
                                        <div class="label-description">
                                            <span>Get the most delicious pizza in the town. We make
                                                the tastiest and healtiest pizza.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="item-image">
                                        <img src="Images/pizza.jpg" alt="pizza" width="130px" height="105px">
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="label">
                                        <div class="label-title">
                                            <span>Sandwich</span>
                                        </div>
                                        <div class="label-description">
                                            <span>Get the most delicious snadwich in the town. We make
                                                the tastiest and healtiest pizza.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="item-image">
                                        <img src="Images/sandwich.jpg" alt="sandwich" width="130px" height="105px">
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="label">
                                        <div class="label-title">
                                            <span>Pasta</span>
                                        </div>
                                        <div class="label-description">
                                            <span>Get the most delicious pasta in the town. We make
                                                the tastiest and healtiest pasta.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="item-image">
                                        <img src="Images/pasta.jpg" alt="pasta" width="130px" height="105px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper">
                <div class="footer-content">
                    <div class="hotel-name">
                        <span>Hotel Transylvania</span>
                    </div>
                    <div class="about-us-wrapper">
                        <a href="#about-us">About Us</a>
                    </div>
                    <div class="contact-us-wrapper">
                        <a href="#contact-us">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>