<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="heading-wrapper">
                <h1> Gareik's Garage Sale -2015</h1>
            </div>
            <div class="image-map-wrapper">
                <div class="image">
                    <img src="1.jpg">
                </div>
                <div class="map">
                    <a href="https://www.google.com/maps">Visit Me by clicking here</a>
                </div>
            </div>

            <div class="item-wrapper">
                <div class="item-name"><h2>Item 1</h2></div>
                <div class="item-image">
                    <img src="1.jpg" >
                </div>
                <div class="item-details">
                    Price : <br>
                    Quantity: <br>
                    Condition : <br>
                </div>
            </div>

            <div class="item-wrapper">
                <div class="item-name"><h2>Item 2</h2></div>
                <div class="item-image">
                    <img src="1.jpg" >
                </div>
                <div class="item-details">
                    Price : <br>
                    Quantity: <br>
                    Condition : <br>
                </div>
            </div>

            <div class="item-wrapper">
                <div class="item-name"><h2>Item 3</h2></div>
                <div class="item-image">
                    <img src="1.jpg" >
                </div>
                <div class="item-details">
                    Price : <br>
                    Quantity: <br>
                    Condition : <br>
                </div>
            </div>

            <div class="item-wrapper">
                <div class="item-name"><h2>Item 4</h2></div>
                <div class="item-image">
                    <img src="1.jpg" >
                </div>
                <div class="item-details">
                    Price : <br>
                    Quantity: <br>
                    Condition : <br>
                </div>
            </div>

        </div>
    </div>
</body>
</html>