<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Companies</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Top 10 IT Companies in India</h1>
            </div>
            <div class="description-wrapper">
                <h3>Here is the top 10 IT Companies in India based on revenues</h3>
            </div>
        </div>
        <div class="content-wrapper">
            <table>
                <div class="table-wrapper">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Company</th>
                            <th>Headquaters</th>
                            <th>Revenue</th>
                            <th>Logo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tata Consultancy Service</td>
                            <td>Mumbai</td>
                            <td>152,497 Crore</td>
                            <td><img src="Images/tcs.png" alt="tcs" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Infosys</td>
                            <td>Bangalore</td>
                            <td>87,497 Crore</td>
                            <td><img src="Images/infosys.png" alt="infosys" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>HCL Technologies</td>
                            <td>Noida</td>
                            <td>65,643 Crore</td>
                            <td><img src="Images/hcl.png" alt="hcl" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Wipro Limited</td>
                            <td>Bangalore</td>
                            <td>60,137 Crore</td>
                            <td><img src="Images/wipro.png" alt="wipro" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Redington India Limited</td>
                            <td>Chennai</td>
                            <td>47,996 Crore</td>
                            <td><img src="Images/redington.png" alt="redington" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Tech Mahindra</td>
                            <td>Bangalore</td>
                            <td>35,119 Crore</td>
                            <td><img src="Images/techmahindra.jpg" alt="techmahindra" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Larsen & Turbo Infotech</td>
                            <td>Mumbai</td>
                            <td>10,014 Crore</td>
                            <td><img src="Images/L&T.png" alt="L&T" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Mphasis Limited</td>
                            <td>Bangalore</td>
                            <td>7,973 Crore</td>
                            <td><img src="Images/Mphasis.jpg" alt="Mphasis" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Mindtree</td>
                            <td>Mumbai</td>
                            <td>7,375 Crore</td>
                            <td><img src="Images/mindtree.jpg" alt="mindtree" width="200" height="100"></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Hexaware Technologies</td>
                            <td>Navi Mumbai</td>
                            <td>5,306 Crore</td>
                            <td><img src="Images/hexaware.png" alt="hexaware" width="200" height="100"></td>
                        </tr>
                    </tbody>
                </div>
            </table>
        </div>
    </div>
</body>
</html>