<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="user-details">
            <div class="name-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="name-label">
                            <label for="name">Name</label>
                        </div>
                        <div class="fname-input">
                            <input type="text" name="fname" id="name" placeholder="First">
                        </div>
                        <div class="lname">
                            <input type="text" name="lname" id="name" placeholder="Last">
                        </div>
                    </div>
                </form>
            </div>

            <div class="user-name-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="username-label">
                            <label for="username">Choose your username</label>
                        </div>
                        <div class="username-input">
                            <input type="text" id="username" placeholder="@gmail.com">
                        </div>
                    </div>
                </form>
            </div>

            <div class="create-password">
                <form action="">
                    <div class="form-wrapper">
                        <div class="password-label">
                            <label for="password">Create a password</label>
                        </div>
                        <div class="password-input">
                            <input type="password" id="password">
                        </div>
                    </div>
                </form>
            </div>

            <div class="confirm-password">
                <form action="">
                    <div class="form-wrapper">
                        <div class="confirm-password-label">
                            <label for="confirm-password">Confirm your password</label>
                        </div>
                        <div class="confirm-password-input">
                            <input type="password" id="confirm-password">
                        </div>
                    </div>
                </form>
            </div>

            <div class="birthday-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="day-select">
                            <input type="number" name="day" id="day" min="1" max="31" placeholder="Day">
                        </div>
                        <div class="month-select">
                            <select id='month'>
                                <option value="">Month</option>
                                <option value='1'>Janaury</option>
                                <option value='2'>February</option>
                                <option value='3'>March</option>
                                <option value='4'>April</option>
                                <option value='5'>May</option>
                                <option value='6'>June</option>
                                <option value='7'>July</option>
                                <option value='8'>August</option>
                                <option value='9'>September</option>
                                <option value='10'>October</option>
                                <option value='11'>November</option>
                                <option value='12'>December</option>
                                </select>
                        </div>
                        <div class="year-select">
                            <input type="number" name="year" id="year" placeholder="Year">
                        </div>
                    </div>
                </form>
            </div>

            <div class="gender-wrapper">
                <div class="label-wrapper">
                    <label for="gender">Gender</label>
                </div>
                <div class="select-wrapper">
                    <select name="gender" id="gender">
                        <option value="">I am </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="mobile-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="mobile">Mobile Phone</label>
                        </div>
                        <div class="mobile-input">
                            <input type="tel" name="mobile" id="mobile">
                        </div>
                    </div>
                </form>
            </div>

            <div class="email-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="email-label">
                            <label for="email">Your current email address</label>
                        </div>
                        <div class="email-input">
                            <input type="text" name="email" id="email">
                        </div>
                    </div>
                </form>
            </div>

            <div class="location-wrapper">
                <div class="label-wrapper">
                    <label for="location">Location</label>
                </div>
                <div class="select-wrapper">
                    <select name="location" id="location">
                        <option value="india">India</option>
                        <option value="england">England</option>
                        <option value="usa">America</option>
                    </select>
                </div>
            </div>

            <div class="button-wrapper">
                <button type="submit">Submit</button>
            </div>

        </div>
    </div>
</body>
</html>