<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.3</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="top-wrapper">
                <div class="title-wrapper">
                    <div class="title-header">
                        <span>Site</span>
                    </div>
                </div>
            </div>
            <div class="botttom-wrapper">
                <div class="bottom-left">
                    <div class="bottom-left-wrapper">
                        <div class="bottom-left-content">
                            <div class="bottom-left-content-header">
                                <div class="header-content">
                                    <span>Title</span>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fuga tempora dolorum placeat. 
                                    Tempore eveniet molestias numquam vero, incidunt eius culpa excepturi voluptatem sunt repudiandae. 
                                    Nam adipisci at illum earum?
                                </p>
                            </div>
                        </div>
                        <div class="bottom-left-content">
                            <div class="bottom-left-content-header">
                                <div class="header-content">
                                    <span>Title</span>
                                </div>
                            </div>
                            <div class="content-wrapper">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fuga tempora dolorum placeat. 
                                    Tempore eveniet molestias numquam vero, incidunt eius culpa excepturi voluptatem sunt repudiandae. 
                                    Nam adipisci at illum earum?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-right">
                    <div class="bottom-right-wrapper">
                        <div class="bottom-right-header">
                            <div class="header-content">
                                <span>Module</span>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quasi id molestiae 
                                iure blanditiis eveniet, doloribus officia, at ipsum iusto quam? Nesciunt possimus totam 
                                deserunt rerum harum corporis repellat unde.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>