
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidzee</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="title-wrapper">
                <div class="title">
                    <h1>KIDZEE</h1>
                </div>
                <div class="question">
                    <h3 id="question">Choose the correct one</h3>
                </div>
                <div class="question btn" onclick="question()">
                    <button>Generate Question</button>
                </div>
            </div> 
            <div class="options-wrapper">
                <div class="option-top">
                    <div class="image-wrapper" onclick="tree()">
                        <img src="Images/tree.jpg" id="tree" alt="tree" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="plant()">
                        <img src="Images/plants.jpg" id="plants" alt="plants" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="crow()">
                        <img src="Images/crow.jpg" id="crow" alt="crow" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="cloud()">
                        <img src="Images/cloud.jpg" id="cloud" alt="cloud" width="150px" height="150px">
                    </div>
                </div>
                <div class="options-bottom">
                    <div class="image-wrapper" onclick="circle()">
                        <img src="Images/circle.png" id="circle" alt="circle" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="square()">
                        <img src="Images/square.png" id="square" alt="square" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="rectangle()">
                        <img src="Images/rectangle.png" id="rectangle" alt="rectangle" width="150px" height="150px">
                    </div>
                    <div class="image-wrapper" onclick="triangle()">
                        <img src="Images/triangle.png" id="triangle" alt="triangle" width="150px" height="150px">
                    </div>
                </div>
            </div>
            <div class="comments-wrapper">
                <div class="comment">
                    <h3 id="comment">.</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>