<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie list</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <h1>My Top 5 Movies</h1>
        </div>
        <div class="content-wrapper">
            <table>
                <div class="table-wrapper">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Title</th>
                            <th>Genre</th>
                            <th>Cast</th>
                            <th>Release date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I</td>
                            <td>The Dark Knight</td>
                            <td>Superhero</td>
                            <td>Christian Bale <br>Heath Ledger <br>Michael Caine</td>
                            <td>18 July 2008</td>
                            <td><img src="Images/batman.jpg" alt="batman" width="100" height="150"></td>
                        </tr>
                        <tr>
                            <td>II</td>
                            <td>Interstellar</td>
                            <td>Science fiction</td>
                            <td>Matthew McConaughey<br>Michael Caine <br>Anne Hathway</td>
                            <td>7 November 2014</td>
                            <td><img src="Images/interstellar.jpg" alt="interstellar" width="100" height="150"></td>
                        </tr>
                        <tr>
                            <td>III</td>
                            <td>Avatar</td>
                            <td>Science fiction</td>
                            <td>Sam Worthington<br>Zoe Saldana <br>Stephen Lang</td>
                            <td>18 December 2009</td>
                            <td><img src="Images/avatar.jpg" alt="avatar" width="100" height="150"></td>
                        </tr>
                        <tr>
                            <td>IV</td>
                            <td>Forrest Gump</td>
                            <td>Drama</td>
                            <td>Tom Hanks <br>Gary Sinise<br></td>
                            <td>23 June 1994</td>
                            <td><img src="Images/forrest.jpg" alt="forrest" width="100" height="150"></td>
                        </tr>
                        <tr>
                            <td>V</td>
                            <td>Infinity War</td>
                            <td>Superhero</td>
                            <td>Robert Downey Jr<br>Chris Evans<br>Chris Hemsworth</td>
                            <td>27 April 2018</td>
                            <td><img src="Images/infinity war.jpg" alt="infinity-war" width="100" height="150"></td>
                        </tr>
                    </tbody>
                </div>
            </table>
        </div>
    </div>
</body>
</html>