<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="title-wrapper">
                <h1>Contact Us</h1>
            </div>
            <div class="contact-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="name-wrapper">
                            <input type="text" id="name" placeholder="Enter your name">
                        </div>
                        <div class="email-wrapper">
                            <input type="text" id="email" placeholder="Enter your email">
                        </div>
                        <div class="message-wrapper">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Comment here"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="return-home-page">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>
</body>
</html>