<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="user-datails">
                <form action="">
                    <div class="form-wrapper">
                        <div class="fname">
                            <input type="text" id="fname" placeholder="First Name">
                        </div>
                        <div class="lname">
                            <input type="text" id="lname" placeholder="Last Name">
                        </div>
                        <div class="age">
                            <input type="text " id="age" placeholder="Age">
                        </div>
                        <div class="Gender">
                            <select name="gender" id="gender">
                                <option value="">Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="from">
                            <select name="from" id="from">
                                <option value="">From</option>
                                <option value="">Vijayawada</option>
                                <option value="">Hyderabad</option>
                                <option value="">Vijaynagram</option>
                                <option value="">Chilkur Balaji</option>
                                <option value="">Warangal</option>
                                <option value="">Karimnagar</option>
                            </select>
                        </div>
                        <div class="to-wrapper">
                            <select name="to-location" id="to-location">
                                <option value="">To</option>
                                <option value="">Vijayawada</option>
                                <option value="">Hyderabad</option>
                                <option value="">Vijaynagram</option>
                                <option value="">Chilkur Balaji</option>
                                <option value="">Warangal</option>
                                <option value="">Karimnagar</option>
                            </select>
                        </div>
                        <div class="date-wrapper">
                            <input type="date" placeholder="Starting date">
                        </div>
                        <div class="facilities-wrapper">
                            <div class="title-wrapper">
                                Choose facilities required
                            </div>
                            <div class="options-wrapper">
                                <div class="options">
                                    <label for="dinner">Dinner</label>
                                    <input type="checkbox" name="dinner" id="dinner">
                                </div>
                                <div class="options">
                                    <label for="water">Water</label>
                                    <input type="checkbox" name="water" id="water">
                                </div>
                                <div class="options">
                                    <label for="quilt">Quilt</label>
                                    <input type="checkbox" name="quilt" id="quilt">
                                </div>
                                <div class="options">
                                    <label for="tea">Tea</label>
                                    <input type="checkbox" name="tea" id="tea">
                                </div>
                                <div class="options">
                                    <label for="ear-plugs">Ear plugs</label>
                                    <input type="checkbox" name="ear-plugs" id="ear-plugs">
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            <div class="description-wrapper">
                <div class="heading-wrapper">
                    <h1>BlueBusInc</h1>
                </div>
                <div class="description">
                    <p>Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket 
                        fare with zero booking charges. <br> 
                        You can choose from 100+ bus operators and 20,000 routes in India. <br></p>
                </div>
            </div>

            <div class="safety-description-wrapper">
                <div class="heading-wrapper">
                    <h2>Your ticket is in safe hands</h2>
                </div>
                <div class="description">
                    <p>We understand your concern about the security of your transactions over the internet. <br>
                        To ensure a safe transaction, BlueBusInc employs the best-in-class security. <br>
                        We use Secure Socket Layers (SSL) data encryption. <br></p>
                </div>
            </div>

            <div class="contact-wrapper">
                <div class="contact">
                    <a href="contact.html">Contact us</a>
                </div>
                <div class="copyright-wrapper">
                    <p>&copy; Copyright 2021 BlueBusInc</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>