<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>ALLEPPEY</h1>
            </div>
            <div class="description-wrapper">
                <p>
                    The ‘Backwater Paradise in God’s Own Country’! Located around 62km from the stunning city of 
                    Cochin and around 155km from Trivandrum, Alleppey or ‘Alappuzha’ is among the most coveted 
                    tourist destinations in Kerala.
                </p>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="transportation-wrapper">
                <div class="heading-wrapper">
                    <h2>How to Reach Alleppey</h2>
                </div>
                <div class="description-wrapper">
                    <ol>
                        <div class="list-wrapper">
                            <li>
                                <h3>By Road</h3>
                                <p>
                                    KSRTC has regular buses to Alleppey from almost all the major cities in God’s Own Country;
                                    visitors can easily avail luxury, premium or regular buses to reach Alleppey. Regular buses 
                                    are also available from nearby cities like Bangalore, Chennai, Mysore, and Coimbatore.
                                </p>
                            </li>
                            <li>
                                <h3>By Train</h3>
                                <p>
                                    Alleppey has its own railway station, and is well-connected with cities like Trivandrum, 
                                    Cochin, and other major cities. The station also offers passage to several other passenger 
                                    mails plying from cities outside the state.
                                </p>
                            </li>
                            <li>
                                <h3>By Air</h3>
                                <p>
                                    Cochin International Airport is less than 100km away from Alleppey, and is well-connected 
                                    with major Indian cities through regular flights. Visitors from within the country and several 
                                    international destinations can book a flight to this airport, and hire private taxis or cans to reach Alleppey.
                                </p>
                            </li>
                        </div>
                    </ol>
                </div>
            </div>

            <div class="time-visit">
                <div class="heading-wrapper">
                    <h2>Best Time to Visit Alleppey</h2>
                </div>
                <div class="description-wrapper">
                    <ol>
                        <div class="list-wrapper">
                            <li>
                                <h3>Winter</h3>
                                <p>If you are planning for a Kerala trip and visit the magical lands of Alleppey, 
                                    you must book your tour during the winters. During this period of the year, temperature 
                                    remains pleasant and offers amazing options to the visitors.</p>
                            </li>
                            <li>
                                <h3>Monsoon</h3>
                                <p>
                                    Alleppey looks stunning during the monsoons! However, this is not the season for backwater tourism, 
                                    but one can sit back and laze around the locales while revelling in the miraculous rain-washed beauty of Alleppey.
                                </p>
                            </li>
                        </div>
                    </ol>
                </div>
            </div>

            <div class="image-wrapper">
                <div class="heading-wrapper">
                    <h2>The Beauty of Alleppey</h2>
                </div>
                <div class="description-wrapper">
                    <ol>
                        <div class="list-wrapper">
                            <li>
                                <h3>Vembanad Lake</h3>
                                <img src="Images/Vembanad-Lake.jpg" alt="Vembanad Lake" width="360" height="200">
                            </li>
                            <li>
                                <h3>Kuttanad</h3>
                                <img src="Images/Kuttanad.jpg" alt="Kuttanad" width="360" height="200">
                            </li>
                            <li>
                                <h3>Alleppey Beach</h3>
                                <img src="Images/beach.jpg" alt="Alleppey Beach" width="360" height="200">
                            </li>
                            <li>
                                <h3>Krishnapuram Palace</h3>
                                <img src="Images/Palace.jpg" alt="Palace" width="360" height="200">
                            </li>
                        </div>
                    </ol>
                </div>
            </div>

            <div class="accommodation-wrapper">
                <div class="heading-wrapper">
                    <h3>Best place to stay</h3>
                </div>
                <div class="description-wrapper">
                    <ol>
                        <div class="list-wrapper">
                            <li>Punnamada Resort</li>
                            <li>Abad Turtle Beach</li>
                            <li>Lake Palace Resort</li>
                            <li>Uday Serenity Backwater Resort</li>
                        </div>
                    </ol>
                </div>
            </div>

            <div class="map-wrapper">
                <h3>
                    <a href="https://www.google.com/maps/place/Alappuzha,+Kerala/@9.4679994,76.3086082,12.5z/data=!4m5!3m4!1s0x3b0884f1aa296b61:0xb84764552c41f85a!8m2!3d9.4980667!4d76.3388484">See Alleppey on Maps</a>
                </h2>
            </div>
        </div>
    </div>
</body>
</html>