r<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="CSS/default.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/1.css">
</head>
<body>
    <div class="container">
        <div class="resume">
            <div class="personal-details-section">
                <div class="personal-details-header">
                    <div class="personal-details-header-content">
                        <h2>PERSONAL DETAILS</h2>
                    </div>
                </div>
                <div class="personal-details-body">
                    <div class="details">
                        <div class="personal-details-name">
                            <div class="label">
                                <span>Name</span>
                            </div>
                            <div class="value">
                                <span>: Annisa Khairrani</span>
                            </div>
                        </div>
                        <div class="personal-details-dob">
                            <div class="label">
                                <span>Place and Date of Birth</span>
                            </div>
                            <div class="value">
                                <span>: Surakarta, 19 December 1989</span>
                            </div>
                        </div>
                        <div class="personal-details-sex">
                            <div class="label">
                                <span>Sex</span>
                            </div>
                            <div class="value">
                                <span>: Female</span>
                            </div>
                        </div>
                        <div class="personal-details-address">
                            <div class="label">
                                <span>Address</span>
                            </div>
                            <div class="value">
                                <span>: Jalan Srinarendro No: 16</span>
                            </div>
                        </div>
                        <div class="personal-details-marriage">
                            <div class="label">
                                <span>Martial Status</span>
                            </div>
                            <div class="value">
                                <span>: Single</span>
                            </div>
                        </div>
                        <div class="personal-details-phone">
                            <div class="label">
                                <span>Telephone number</span>
                            </div>
                            <div class="value">
                                <span>: 0271-4561232 / 0897465231</span>
                            </div>
                        </div>
                        <div class="personal-details-email">
                            <div class="label">
                                <span>Email</span>
                            </div>
                            <div class="value">
                                <span>: millykha@hotmail.com</span>    
                            </div>
                        </div>
                    </div>
                    <div class="personal-details-image">
                        <div class="image-wrapper">
                            <img src="Images/image.jpg" alt="My Image" width="175px" height="200px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-section">
                <div class="education-details-header">
                    <div class="education-details-header-content">
                        <h2>EDUCATION DETAILS</h2>
                    </div>
                </div>
                <div class="education-details-body">
                    <div class="details">
                        <ul class="list">
                            <div class="education-details-list-wrapper">
                                <li class="ed-details-first-year">
                                    <div class="list-wrapper-first-year">
                                        <div class="list-left">
                                            <span>
                                                January 2012
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <div class="list-right-course">
                                                <span>
                                                    Bachelor Degree of Economic at Universitas Sebelas Maret
                                                </span>
                                            </div>
                                            <div class="list-right-course-details">
                                                <div class="list-right-course-details-wrapper">
                                                    <div class="list-right-course-details-left">
                                                        <span>
                                                            Major
                                                        </span>
                                                    </div>
                                                    <div class="list-right-course-details-right">
                                                        <span>
                                                            : Management
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="list-right-course-details-wrapper">
                                                    <div class="list-right-course-details-left">
                                                        <span>
                                                            GPA
                                                        </span>
                                                    </div>
                                                    <div class="list-right-course-details-right">
                                                        <span>
                                                            : 3.19
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2007
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                Finished Senior Highschool (SMA N 7 Surakartha)
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2004
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                Finished Junior Highschool (SMA N 9 Surakartha)
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2001
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                Finished Primary Highschool (SMA N 7 Surakartha)
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="other-details">
                        <div class="other-details-header">
                            <div class="other-details-header-content">
                                <h2>OTHER SKILLS</h2>
                            </div>
                        </div>
                        <div class="other-details-content">
                            <ul class="list">
                                <div class="other-details-list">
                                    <li>
                                        <div class="list-wrapper">
                                            <div class="list-left">
                                                <span>Microsoft Office</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrapper">
                                            <div class="list-left">
                                                <span>
                                                    Internet literacy
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrapper">
                                            <div class="list-left">
                                                <span>Active English with TOEFL Score</span>
                                            </div>
                                            <div class="list-right">
                                                <span>
                                                    :  553
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="working-exp-section">
                <div class="working-exp-section-header">
                    <div class="working-exp-section-header-content">
                        <h2>
                            WORKING EXPERIENCE
                        </h2>
                    </div>
                </div>
                <div class="working-exp-body">
                    <div class="details">
                        <ul class="list">
                            <div class="working-exp-list-wrapper">
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2011 - Present
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : English Teacher at Aisyitah ABA Baron Kindergarden
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                February 2011
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Internship at PT. Danar Hadi Export Division as Marketing Staff
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2010 - Present
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Acer redemption Staff at APKOMINDO Expo Solo
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2010 - 2011
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Freelance at Rp.7 Communication and Advertising
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="organisation-exp-section">
                <div class="organisation-exp-header">
                    <div class="organisation-exp-header-content">
                        <h2>
                            ORGANISATIONAL EXPERIENCE
                        </h2>
                    </div>  
                </div>
                <div class="organisation-exp-body">
                    <div class="details">
                        <ul>
                            <div class="organisation-exp-list-wrapper">
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                December 2010
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Producer of PENTAS PANAS Theater GADhang FE UNS
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2009 - 2010
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Secretary of Theater Gadhang FE UNS
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2008 - 2009
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Production staff of Teater Gadhang FE UNS
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrapper">
                                        <div class="list-left">
                                            <span>
                                                2007 - 2010
                                            </span>
                                        </div>
                                        <div class="list-right">
                                            <span>
                                                : Tutor if Nusa Indah illiteracy learning group
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>