<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header-wrapper">
                <ul>
                    <div class="header">
                        <div class="header-title">
                            <li><a href="#blackpanther">Black Panther</a></li>
                        </div>
                        <div class="header-element-wrapper">
                            <div class="header-element">
                                <li><a href="index.html">Home</a></li>
                            </div>
                            <div class="header-element">
                                <li><a href="#contact">About us</a></li>
                            </div>
                            <div class="header-element">
                                <li><a href="contact.html">Contact</a></li>
                            </div>
                        </div>
                        <div class="header-login">
                            <li><a class="login" href="">Login</a></li>
                        </div>
                    </div>    
                </ul>
            </div>
            <div class="form-wrapper">
                <div class="form">
                    <form action="">
                        <div class="form-item">
                            <div class="label">
                                <label for="fullname">Full Name</label>
                            </div>
                            <div class="input">
                                <input type="text" name="fullname" id="fullname">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="email">Email</label>
                            </div>
                            <div class="input">
                                <input type="text" name="email" id="email">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="company">Company</label>
                            </div>
                            <div class="input">
                                <input type="text" name="company" id="company">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="gender">Gender</label>
                            </div>
                            <div class="input">
                                <div class="male">
                                    <input type="radio" id="male" name="gender">
                                    <label for="male">Male</label>
                                </div>
                                <div class="female">
                                    <input type="radio" id="female" name="gender">
                                    <label for="female">Female</label>
                                </div>
                                <div class="other">
                                    <input type="radio" id="other" name="gender">
                                    <label for="other">Other</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="dob">Date of Birth</label>
                            </div>
                            <div class="input">
                                <input type="date" name="dob" id="dob">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="reason">Reason for attending</label>
                            </div>
                            <div class="input">
                                <textarea name="reason" id="reason" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="label">
                                <label for="id">ID Number</label>
                            </div>
                            <div class="input">
                                <input type="text" name="id" id="id" placeholder="ID number" >
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="button-wrapper">
                <button type="submit">Submit</button>
            </div>
            <div class="footer-wrapper">
                <div class="footer">
                    <div class="footer-links">
                        <div class="footer-aboutus-wrapper">
                            <div class="footer-aboutus">
                                <div class="footer-title">
                                    <span>About us</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">About us - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-market-wrapper">
                            <div class="footer-market">
                                <div class="footer-title">
                                    <span>Markets</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Markets - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-platform-wrapper">
                            <div class="footer-platform">
                                <div class="footer-title">
                                    <span>Platforms</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-contact-wrapper">
                            <div class="footer-contact">
                                <div class="footer-title">
                                    <span>Contact us</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Contact us - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Contact us - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-facebook"></a>
                                        </div>
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-twitter"></a>
                                        </div>
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-default-links">
                        <div class="default-links-wrapper">
                            <div class="default-link">
                                <a href="">Default link 1</a>
                            </div>
                            <div class="default-link">
                                <a href="">Default link 2</a>
                            </div>
                            <div class="default-link">
                                <a href="">Default link 3</a>
                            </div>
                        </div>
                        <div class="default-links-button">
                            <button type="button">Global site</button>
                        </div>
                    </div>
                    <div class="footer-copywrite">
                        <div class="copywrite">
                            <span>&copy; 1997 - 2016 Black Panther Inc. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>