<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/default.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header-wrapper">
                <ul>
                    <div class="header">
                        <div class="header-title">
                            <li><a href="#blackpanther">Black Panther</a></li>
                        </div>
                        <div class="header-element-wrapper">
                            <div class="header-element">
                                <li><a href="index.html">Home</a></li>
                            </div>
                            <div class="header-element">
                                <li><a href="#contact">About us</a></li>
                            </div>
                            <div class="header-element">
                                <li><a href="contact.html">Contact</a></li>
                            </div>
                        </div>
                        <div class="header-login">
                            <li><a class="login" href="">Login</a></li>
                        </div>
                    </div>    
                </ul>
            </div>
            <div class="body-wrapper">
                <div class="body">
                    <div class="body-title">
                        <span>The Black Panther Group</span>
                    </div>
                    <div class="body-description">
                        <span>Your friendly neighbourhood watch guard. We stay up so you can sleep soundly knowing that your family is safe!</span>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="left-content-wrapper">
                    <div class="left-content">
                        <div class="left-title">
                            <span>We will provide all the tools and personnel you need to keep you and your family</span>
                        </div>
                        <div class="left-items">
                            <div class="left-items-top">
                                <div class="item">
                                    <div class="item-image">
                                        <img src="Images/blackpanther.jpg" alt="item-image" width="100px" height="100px">
                                    </div>
                                    <div class="item-content">
                                        <div class="item-content-title">
                                            <span>Saving lives daily!</span>
                                        </div>
                                        <div class="item-content-description">
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat! Aspernatur illo, temporibus mollitia reiciendis ad dolorem dolore. Impedit ad voluptate sequi ipsam praesentium veniam et, eum repudiandae amet incidunt! </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-image">
                                        <img src="Images/ironman.jpg" alt="item-image"  width="100px" height="100px">
                                    </div>
                                    <div class="item-content">
                                        <div class="item-content-title">
                                            <span>Live safe!</span>
                                        </div>
                                        <div class="item-content-description">
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat! Aspernatur illo, temporibus mollitia reiciendis ad dolorem dolore. Impedit ad voluptate sequi ipsam praesentium veniam et, eum repudiandae amet incidunt!</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-items-bottom">
                                <div class="item">
                                    <div class="item-image">
                                        <img src="Images/spiderman.jpg" alt="item-image"  width="100px" height="100px">
                                    </div>
                                    <div class="item-content">
                                        <div class="item-content-title">
                                            <span>At Schools</span>
                                        </div>
                                        <div class="item-content-description">
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat! Aspernatur illo, temporibus mollitia reiciendis ad dolorem dolore. Impedit ad voluptate sequi ipsam praesentium veniam et, eum repudiandae amet incidunt!</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-image">
                                        <img src="Images/thor.jpg" alt="item-image"  width="100px" height="100px">
                                    </div>
                                    <div class="item-content">
                                        <div class="item-content-title">
                                            <span>Corporations</span>
                                        </div>
                                        <div class="item-content-description">
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat! Aspernatur illo, temporibus mollitia reiciendis ad dolorem dolore. Impedit ad voluptate sequi ipsam praesentium veniam et, eum repudiandae amet incidunt! </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-content-wrapper">
                    <div class="right-content">
                        <div class="button-wrapper">
                            <div class="button">
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                        <div class="future-events-wrapper">
                            <div class="future-events">
                                <div class="future-events-title-wrapper">
                                    <div class="future-events-title">
                                        <span>Future Events</span>
                                    </div>
                                    <div class="future-events-subtitle">
                                        <span>Education tour, 2016</span>
                                    </div>
                                </div>
                                <div class="future-events-content">
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Sydney</span>
                                        </div>
                                        <div class="date">
                                            <span>1st March</span>
                                        </div>
                                    </div>
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Brisbane</span>
                                        </div>
                                        <div class="date">
                                            <span>3rd March</span>
                                        </div>
                                    </div>
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Perth</span>
                                        </div>
                                        <div class="date">
                                            <span>9th March</span>
                                        </div>
                                    </div>
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Webinars</span>
                                        </div>
                                        <div class="date">
                                            <span>14th - 18th March</span>
                                        </div>
                                    </div>
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Philippines</span>
                                        </div>
                                        <div class="date">
                                            <span>early March</span>
                                        </div>
                                    </div>
                                    <div class="future-place-date">
                                        <div class="place">
                                            <span>Taiwan</span>
                                        </div>
                                        <div class="date">
                                            <span>early March</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="past-events-wrapper">
                            <div class="past-events">
                                <div class="past-events-title-wrapper">
                                    <div class="past-events-title">
                                        <span>Past events</span>
                                    </div>
                                </div>
                                <div class="past-events-body-wrapper">
                                    <div class="place-wrapper">
                                        <div class="event-place">
                                            <span>Bangalore, India</span>
                                        </div>
                                        <div class="icon">
                                            <span>></span>
                                        </div>
                                    </div>
                                    <div class="place-wrapper">
                                        <div class="event-place">
                                            <span>Tokyo, Japan</span>
                                        </div>
                                        <div class="icon">
                                            <span>></span>
                                        </div>
                                    </div>
                                    <div class="place-wrapper">
                                        <div class="event-place">
                                            <span>Brasilia, Brazil</span>
                                        </div>
                                        <div class="icon">
                                            <span>></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper">
                <div class="footer">
                    <div class="footer-links">
                        <div class="footer-aboutus-wrapper">
                            <div class="footer-aboutus">
                                <div class="footer-title">
                                    <span>About us</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">About us - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">About us - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-market-wrapper">
                            <div class="footer-market">
                                <div class="footer-title">
                                    <span>Markets</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Markets - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Markets - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-platform-wrapper">
                            <div class="footer-platform">
                                <div class="footer-title">
                                    <span>Platforms</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 3</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Platforms - Link 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-contact-wrapper">
                            <div class="footer-contact">
                                <div class="footer-title">
                                    <span>Contact us</span>
                                </div>
                                <div class="footer-title-links">
                                    <div class="footer-links">
                                        <a href="">Contact us - Link 1</a>
                                    </div>
                                    <div class="footer-links">
                                        <a href="">Contact us - Link 2</a>
                                    </div>
                                    <div class="footer-links">
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-facebook"></a>
                                        </div>
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-twitter"></a>
                                        </div>
                                        <div class="social-media-icons">
                                            <a href="#" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-default-links">
                        <div class="default-links-wrapper">
                            <div class="default-link">
                                <a href="">Default link 1</a>
                            </div>
                            <div class="default-link">
                                <a href="">Default link 2</a>
                            </div>
                            <div class="default-link">
                                <a href="">Default link 3</a>
                            </div>
                        </div>
                        <div class="default-links-button">
                            <button type="button">Global site</button>
                        </div>
                    </div>
                    <div class="footer-copywrite">
                        <div class="copywrite">
                            <span>&copy; 1997 - 2016 Black Panther Inc. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>