<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Blog post</title>
	<link rel="stylesheet" type="text/css" href="CSS/1.css">
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/default.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
	<div class="container">
		<div class="blog-post">
			<div class="left-body">
				<div class="left-body-wrapper">
					<div class="left-body-header">
						<div class="left-body-header-content">
							<span>A SAMPLE BLOG</span>
						</div>
					</div>
					<div class="left-body-description">
						<div class="left-body-description-content">
							<span>
								Creating a blog layout using Pure
							</span>
						</div>
					</div>
					<div class="left-body-box">
						<div class="left-body-box-content">
							<div class="pure">
								<div class="pure-content">
									<span>PURE</span>
								</div>
							</div>
							<div class="yui-library">
								<div class="yui-library-content">
									<span>YUI LIBRARY</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-body">
				<div class="right-body-wrapper">
					<div class="right-body-top">
						<div class="sub-heading">
							<div class="sub-heading-wrapper">
								<span>
									PINNED POST
								</span>
							</div>
						</div>
						<div class="right-body-top-header">
							<div class="right-body-top-header-content">
								<div class="right-body-top-header-content-title">
									<span class="head">
										Introduction to Pure
									</span>
								</div>
								<div class="right-body-top-header-content-descript">
									<span>
										By <div class="name">Talto Mitra</div> under <div class="language-css">CSS</div> <div class="language-pure">Pure</div>
									</span>
								</div>
							</div>
							<div class="image-wrapper">
								<div class="image">
									<img src="Images/1.jpg" width="50" height="50">
								</div>
							</div>
						</div>
						<div class="right-body-top-content">
							<div class="right-body-top-content-wrapper">
								<p>
									Yesterday at CSSConf, we launched Pure- a new CSS library. Phew!
                            Here are the slides from the presentation. Although it looks pretty
                            minimilistic, we've been working on Pure for several months. After
                            many iterations, we have released Pure as a set of small, responsive, CSS
                            modules that you can use in every web project.
								</p>
							</div>
						</div>
					</div>
					<div class="right-body-top">
						<div class="sub-heading">
							<div class="sub-heading-wrapper">
								<span>
									RECENT POST
								</span>
							</div>
						</div>
						<div class="right-body-top-header">
							<div class="right-body-top-header-content">
								<div class="right-body-top-header-content-title">
									<span class="head">
										Everything you need to know about Grunt
									</span>
								</div>
								<div class="right-body-top-header-content-descript">
									<span>
										By <div class="name">Eric Foruoloulu</div> under <div class="language">Javascript</div>
									</span>
								</div>
							</div>
							<div class="image-wrapper">
								<div class="image">
									<img src="Images/1.jpg" width="50" height="50">
								</div>
							</div>
						</div>
						<div class="right-body-top-content">
							<div class="right-body-top-content-wrapper">
								<p>
									Yesterday at CSSConf, we launched Pure- a new CSS library. Phew!
                            Here are the slides from the presentation. Although it looks pretty
                            minimilistic, we've been working on Pure for several months. After
                            many iterations, we have released Pure as a set of small, responsive, CSS
                            modules that you can use in every web project.
                            Yesterday at CSSConf, we launched Pure- a new CSS library. Phew!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>