<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="title-wrapper">
                <div class="title">
                    <h1>Registration Form</h1>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="name-wrapper">
                    <form>
                        <div class="form-group">
                            <div class="name-label">
                                <label for="name">Name</label>
                            </div>
                            <div class="name-input">
                                <input type="text" id="name">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="password-wrapper">
                    <form action="">
                        <div class="form-group">
                            <div class="password-label">
                                <label for="password">Password</label>
                            </div>
                            <div class="password-input">
                                <input type="text" id="password">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="email-wrapper">
                    <form action="">
                        <div class="form-group">
                            <div class="email-label">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="email-input">
                                <input type="text" id="email">
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="content-wrapper">
                    <div class="title-wrapper">Gender</div>
                    <div class="option-wrapper">
                        <div class="male-wrapper">
                            <input type="radio" name="gender" id="male" value="male">
                            <label for="male">Male</label>
                        </div>
                        <div class="female-wrapper">
                            <input type="radio" name="gender" id="female" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="interested-in-wrapper">
                        <form action="">
                            <div class="form-wrapper">
                                <label for="interseted-in">Interested In</label>
                                <textarea name="interested-in" id="interested-in" cols="12" rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="title-wrapper">
                        <form action="">
                            <div class="form-wrapper">
                                <label for="terms-condition">Agree Terms & Conditions</label>
                                <input type="checkbox" name="terms-condition" id="terms-condition">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="button-wrapper">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>