<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="user-details">
            <div class="title-wrapper">
                <h1>User Registration Form</h1>
            </div>
            <div class="input-box">
                <form action="">
                    <div class="form-wrapper">
                        <fieldset>
                            <legend>Personal Information</legend>
                            <div class="name-wrapper">
                                <div class="name">
                                    <label for="name">Name</label>
                                </div>
                                <div class="name-input">
                                    <input type="text" id="name">
                                </div>
                            </div>

                            <div class="email-wrapper">
                                <div class="email">
                                    <label for="email">Email Address</label>
                                </div>
                                <div class="email-input">
                                    <input type="text" id="email">
                                </div>
                            </div>

                            <div class="password-wrapper">
                                <div class="password">
                                    <label for="password">Password</label>
                                </div>
                                <div class="password-input">
                                    <input type="password" id="password">
                                </div>
                            </div>

                            <div class="confirm-password-wrapper">
                                <div class="confirm-password">
                                    <label for="confirm-password">Confirm Password</label>
                                </div>
                                <div class="confirm-password-input">
                                    <input type="password" id="confirm-password">
                                </div>
                            </div>

                        </fieldset>
                    </div>
                </form>
            </div>

            <div class="input-box">
                <form action="">
                    <div class="form-wrapper">
                        <fieldset>
                            <legend>Address Details</legend>
                            <div class="address-one-wrapper">
                                <div class="address-one">
                                    <label for="address-one">Address line one</label>
                                </div>
                                <div class="address-one-input">
                                    <input type="text" id="address-one">
                                </div>
                            </div>

                            <div class="address-two-wrapper">
                                <div class="address-two">
                                    <label for="address-two">Address line two </label>
                                </div>
                                <div class="address-two-input">
                                    <input type="text" id="address-two">
                                </div>
                            </div>

                            <div class="town-wrapper">
                                <div class="town-city">
                                    <label for="town-city">Town / City</label>
                                </div>
                                <div class="town-city-input">
                                    <input type="text" id="town-city">
                                </div>
                            </div>

                            <div class="zip-wrapper">
                                <div class="zip-postcode">
                                    <label for="zip-postcode">Zip / Post code</label>
                                </div>
                                <div class="zip-postcode-input">
                                    <input type="text" id="zip-postcode">
                                </div>
                            </div>

                        </fieldset>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>