<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <span>A Big Title</span>
                </div>
                <div class="header-wrapper">
                    <div class="header-item">
                        <a href="#">Navigation item</a>
                    </div>
                    <div class="header-item">
                        <a href="#">Navigation item</a>
                    </div>
                    <div class="header-item">
                        <a href="#">Navigation item</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">&#10068;</button>
                        <div class="dropdown-content">
                            <a href="">Pricing Document</a>
                            <a href="">Developer Production</a>
                            <a href="">Rigister</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-image-wrapper">
                <div class="main-image">
                    <img src="Images/office.jpg" alt="main-image" width="95%">
                    <h2 class="heading">A BIG TITLE</h2>
                </div>
            </div>
            <div class="footer">
                <div class="footer-image">
                    <img src="Images/2.jpg" alt="footer-image" width="50px" height="48px"> 
                </div>
                <div class="footer-heading">
                    <span>Another title</span>
                </div>
                <div class="footer-image">
                    <img src="Images/2.jpg" alt="footer-image" width="50px" height="48px">
                </div>
            </div>
            <div class="second-page">
                <div class="second-title-wrapper">
                    <div class="second-title">
                        <span>Some title</span>
                    </div>
                    <div class="second-title-description">
                        <span>What makes parallax Wordpress theme unique</span>
                    </div>
                </div>
                <div class="second-page-content">
                    <div class="second-page-content-box">
                        <div class="content-box-image">
                            <img src="Images/2.jpg" alt="" width="70px" height="50px">
                        </div>
                        <div class="content-box-heading">
                            <span>Sub title</span>
                        </div>
                        <div class="content-box-data">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                fuga iste quis odit quam, explicabo aperiam laudantium ipsam aliquid voluptate.</p>
                        </div>
                    </div>
                    <div class="second-page-content-box">
                        <div class="content-box-image">
                            <img src="Images/2.jpg" alt="" width="70px" height="50px">
                        </div>
                        <div class="content-box-heading">
                            <span>Sub title</span>
                        </div>
                        <div class="content-box-data">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                fuga iste quis odit quam, explicabo aperiam laudantium ipsam aliquid voluptate.</p>
                        </div>
                    </div>
                    <div class="second-page-content-box">
                        <div class="content-box-image">
                            <img src="Images/2.jpg" alt="" width="70px" height="50px">
                        </div>
                        <div class="content-box-heading">
                            <span>Sub title</span>
                        </div>
                        <div class="content-box-data">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                fuga iste quis odit quam, explicabo aperiam laudantium ipsam aliquid voluptate.</p>
                        </div>
                    </div>
                </div>
                <div class="second-page-description-wrapper">
                    <div class="second-page-description">
                        <div class="second-page-description-left">
                            <div class="content-data-top">
                                <div class="content-image">
                                    <img src="Images/2.jpg" alt="" width="70px" height="50px">
                                </div>
                                <div class="content-data-description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                    </p>
                                </div>
                            </div>
                            <div class="content-data">
                                <div class="content-image">
                                    <img src="Images/2.jpg" alt="" width="70px" height="50px">
                                </div>
                                <div class="content-data-description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="second-page-description-middle">
                            <div class="ok-text">
                                <span>OK</span>
                            </div>
                        </div>
                        <div class="second-page-description-right">
                            <div class="content-data-top">
                                <div class="content-image">
                                    <img src="Images/2.jpg" alt="" width="70px" height="50px">
                                </div>
                                <div class="content-data-description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                    </p>
                                </div>
                            </div>
                            <div class="content-data">
                                <div class="content-image">
                                    <img src="Images/2.jpg" alt="" width=70px" height="50px">
                                </div>
                                <div class="content-data-description">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus voluptatum 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="registration-wrapper">
                <div class="registration">
                    <form action="">
                        <div class="registration-left">
                            <div class="first-name">
                                <div class="label">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="input">
                                    <input type="text" id="fname">   
                                </div>
                            </div>
                            <div class="father-name-wrapper">
                                <div class="label">
                                    <label for="father-name">Father's name</label>
                                </div>
                                <div class="input">
                                    <input type="text" id="father-name">
                                </div>
                            </div>
                            <div class="country-wrapper">
                                <div class="label">
                                    <label for="country">Country</label>
                                </div>
                                <div class="input">
                                    <select name="country" id="country">
                                        <option value="ind">India</option>
                                        <option value="usa">USA</option>
                                        <option value="eng">England</option>
                                    </select>
                                </div>
                            </div>
                            <div class="dob-wrapper">
                                <div class="label">
                                    <label for="dob">Date of Birth</label>
                                </div>
                                <div class="input">
                                    <input type="date" id="dob">
                                </div>
                            </div>
                            <div class="languages-wrapper">
                                <div class="label">
                                    <label for="languages">Languages</label>
                                </div>
                                <div class="input">
                                    <div class="english">
                                        <input type="checkbox" id="english">
                                        <label for="english">English</label>
                                    </div>
                                    <div class="hindi">
                                        <input type="checkbox" id="hindi">
                                        <label for="hindi">Hindi</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="registration-right">
                            <div class="last-name">
                                <div class="label">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="input">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="mother-name-wrapper">
                                <div class="label">
                                    <label for="mother-name">Mother's name</label>
                                </div>
                                <div class="input">
                                    <input type="text" id="mother-name">
                                </div>
                            </div>
                            <div class="gender-wrapper">
                                <div class="gender">
                                    <label for="gender">Gender</label>
                                </div>
                                <div class="gender-option">
                                    <div class="male-wrapper">
                                        <div class="input">
                                            <input type="radio" id="male" name="gender">
                                        </div>
                                        <div class="label">
                                            <label for="male">Male</label>
                                        </div>
                                    </div>
                                    <div class="female-wrapper">
                                        <div class="input">
                                            <input type="radio" id="female" name="gender">
                                        </div>
                                        <div class="label">
                                            <label for="female">Female</label>
                                        </div>
                                    </div>
                                    <div class="other-wrapper">
                                        <div class="input">
                                            <input type="radio" id="other" name="gender">
                                        </div>
                                        <div class="label">
                                            <label for="other">Other</label>
                                        </div>
                                    </div>
                                </div>                          
                            </div>
                        </div>
                        <div class="address-wrapper">
                            <div class="address-label">
                                <label for="address">Address</label>
                            </div>
                            <div class="address-input">
                                <textarea name="address" id="address" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <div class="cancel-button">
                                <input type="reset" value="Cancel">
                            </div>
                            <div class="save-button">
                                <button type="submit">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>