<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="top-body">
                <div class="left">
                    <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="right">
                    <div class="item"></div>
                </div>
            </div>
            <div class="bottom-body">
                <div class="b-item1"></div>
                <div class="b-item2"></div>
                <div class="b-item3">
                    <div class="b-item-sub1"></div>
                    <div class="b-item-sub2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>