<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="nav-bar">
                <div class="topnav" >
                    <a href="#home">Home</a>
                    <a href="#company">Company</a>
                    <div class="dropdown">
                      <button class="dropbtn">Products 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">SlogErr</a>
                        <a href="#">Training Pegasus</a>
                        <a href="#">Webstation</a>
                      </div>
                    </div> 
                    <a href="#blog">Blog</a>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <div class="content-top">
                        <div class="content-image-wrapper">
                            <div class="content-image">
                                <img src="Images/1.jpg" alt="office-image" width="400px">
                            </div>
                        </div>
                        <div class="content-top-body">
                            <div class="content-top-body-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia earum ipsum 
                                    accusantium molestiae. Eos quia sint nesciunt ipsam! Laboriosam, veniam? Porro officiis 
                                    nisi minima molestias optio, magnam a quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia earum ipsum 
                                    accusantium molestiae. Eos quia sint nesciunt ipsam! Laboriosam, veniam? Porro officiis 
                                    nisi minima molestias optio, magnam a quae.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-bottom-wrapper">
                        <div class="content-bottom">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia earum ipsum 
                                accusantium molestiae. Eos quia sint nesciunt ipsam! Laboriosam, veniam? Porro officiis 
                                nisi minima molestias optio, magnam a quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia earum ipsum 
                                accusantium molestiae. Eos quia sint nesciunt ipsam! Laboriosam, veniam? Porro officiis 
                                nisi minima molestias optio, magnam a quae.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>