<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagadamba</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Jagadamba Peripherals</h1>
            </div>
            <div class="descrition-wrapper">
                <h3>Choose your specification, We deliver it home.</h3>
            </div>
        </div>
        <div class="specification-wrapper">
            <form action="">
                <div class="form-wrapper">

                    <div class="processor-select">
                        <div class="label-wrapper">
                            <label for="processor">Processor</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="processor" id="processor">
                                <option value="intel">Intel</option>
                                <option value="amd">Amd</option>
                            </select>
                        </div>
                    </div>

                    <div class="cores-select">
                        <div class="label-wrapper">
                            <label for="cores">Number of cores</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="cores" id="cores">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="three">3</option>
                                <option value="four">4</option>
                                <option value="six">6</option>
                                <option value="eight">8</option>
                                <option value="twelve">12</option>
                            </select>
                        </div>
                    </div>

                    <div class="memory-select">
                        <div class="label-wrapper">
                            <label for="memory">Memory</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="memory" id="memory">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="four">4</option>
                                <option value="eight">8</option>
                                <option value="sixteen">16</option>
                                <option value="thrity-two">32</option>
                            </select>
                        </div>
                    </div>

                    <div class="harddrive-select">
                        <div class="label-wrapper">
                            <label for="hard-drive">Hard Disk</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="hard-drive" id="hard-drive">
                                <option value="five-hundred">500 GB</option>
                                <option value="one">1 TB</option>
                                <option value="two">2 TB</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="dvd-select">
                        <div class="label-wrapper">
                            <label for="dvd-burber">DVD Burner</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="dvd-burner" id="dvd-burner">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>

                </div>
            </form>
        </div>

        <div class="comment-wrapper">
            <div class="label-wrapper">
                <label for="comment">
                    Tell us how you want your computer
                </label>
            </div>
            <div class="textbox-wrapper">
                <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            </div>
        </div>

        <div class="button-wrapper">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>