<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="title-wrapper">
                <div class="heading-wrapper">
                    <div class="heading-image">
                        <img src="Images/nvsp.jpg" alt="nvsp" width="200" height="110">
                    </div>
                    <div class="heading-content">
                        <span>National Voters Service Portal</span>
                    </div>
                </div>
                <div class="recent-notification">
                    <a href="#news">See the latest election news</a>
                </div>
                <div class="title-links">
                    <div class="home">
                        <a href="#home">Home</a>
                    </div>
                    <div class="about-us">
                        <a href="#about-us">About Us</a>
                    </div>
                    <div class="result">
                        <a href="#results">Election Results</a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="body-content">
                    <div class="left-content">
                        <div class="left-content-heading">
                            <span>National Services</span>
                        </div>
                        <div class="left-content-image">
                            <img src="Images/election.jpg" alt="election" width="480" height="280">
                        </div>
                        <div class="left-content-links">
                            <div class="links">
                                <a href="#1">
                                    Search Your Name in Electoral Roll
                                </a>
                            </div>
                            <div class="links">
                                <a href="#1">
                                    Registration for new voters
                                </a>
                            </div>
                            <div class="links">
                                <a href="#1">
                                    Registration for overseas voters
                                </a>
                            </div>
                            <div class="links">
                                <a href="#1">
                                    Make changes to your voter's ID details
                                </a>
                            </div>
                            <div class="links">
                                <a href="#1">
                                    Add your Aadhar details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="top-content">
                            <div class="address-wrapper">
                                <div class="address-title">
                                    <span>Address</span>
                                </div>
                                <div class="address-content">
                                    <div class="building-name">
                                        <span>DNO 195</span>
                                    </div>
                                    <div class="street-name">
                                        <span>MG Road</span>
                                    </div>
                                    <div class="district">
                                        <span>Delhi</span>
                                    </div>
                                    <div class="pin-code">
                                        <span>PIN : 500005</span>
                                    </div>
                                    <div class="phone-number">
                                        <span>Phone number : 9876543210</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <div class="social-media-wrapper">
                                <div class="social-media-heading">
                                    <span>Find us on</span>
                                </div>
                                <div class="facebook">
                                    <div class="image">
                                        <img src="Images/facebook.png" alt="facebook" width="90" height="75">
                                    </div>
                                    <div class="name">
                                        <span>Facebook</span>
                                    </div>
                                </div>
                                <div class="youtube">
                                    <div class="image">
                                        <img src="Images/youtube.png" alt="youtube" width="90" height="75">
                                    </div>
                                    <div class="name">
                                        <span>Youtube</span>
                                    </div>
                                </div>
                                <div class="linkedin">
                                    <div class="image">
                                        <img src="Images/linkedin.png" alt="linkedin" width="90" height="75">
                                    </div>
                                    <div class="name">
                                        <span>LinkedIn</span>
                                    </div>
                                </div>
                                <div class="twitter">
                                    <div class="image">
                                        <img src="Images/twitter.png" alt="twitter" width="90" height="75">
                                    </div>
                                    <div class="name">
                                        <span>Twitter</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>