<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <div class="title-wrapper">
                <h2>Contact Form</h2>
            </div>
            <div class="user-details">
                <div class="input-box">
                    <form action="">
                        <div class="form-wrapper">
                            <input type="text" id="fname" placeholder="First Name">
                        </div>
                    </form>
                </div>

                <div class="input-box">
                    <form action="">
                        <div class="form-wrapper">
                            <input type="text" id="fname" placeholder="Last Name">
                        </div>
                    </form>
                </div>

                <div class="input-box">
                    <form action="">
                        <div class="form-wrapper">
                            <input type="text" id="fname" placeholder="Email address">
                        </div>
                    </form>
                </div>

                <div class="input-box">
                    <form action="">
                        <div class="form-wrapper">
                            <input type="text" id="fname" placeholder="Telephone number">
                        </div>
                    </form>
                </div>

                <div class="input-box">
                    <form action="">
                        <div class="form-wrapper">
                            <input type="text" id="fname" placeholder="Website URL">
                        </div>
                    </form>
                </div>

                <div class="input-box">
                    <form action="">
                        <select name="select-dept" id="select-dept">
                            <option value="">Select Department</option>
                            <option value="cse">Comuputer Science</option>
                            <option value="mec">Mechanical</option>
                            <option value="eee">Electrical</option>
                        </select>
                    </form>
                </div>

                <div class="input-box">
                    <div class="message-wrapper">
                        <form action="">
                            <div class="form-wrapper">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message or comment"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="hint-box">
                        Hint: Don't be negative
                    </div>
                </div>

                <div class="input-box">
                    <div class="captcha-wrapper">
                        <form action="">
                            <div class="form-wrapper">
                                <input type="text" id="captcha" placeholder="Enter the captcha">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="button-wrapper">
                    <div class="cancel-button">
                        <button type="submit">Cancel</button>
                    </div>
                    <div class="submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>