<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaisaUdda</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>PaisaUdda</h1>
            </div>
        </div>

        <div class="user-details">
            <form action="">
                <div class="form-wrapper">

                    <div class="first-name">
                        <div class="label-wrapper">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" name="fname" id="fname" placeholder="First Name">
                        </div>
                    </div>

                    <div class="last-name">
                        <div class="label-wrapper">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" name="lname" id="lname" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="address-wrapper">
                        <div class="label-wrapper">
                            <label for="address">Address</label>
                        </div>
                        <div class="option-wrapper">
                            <textarea name="address" id="address" cols="30" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="city-wrapper">
                        <div class="label-wrapper">
                            <label for="city">City</label>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" name="city" id="city" placeholder="City">
                        </div>
                    </div>

                    <div class="state-wrapper">
                        <div class="label-wrapper">
                            <label for="state">State</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="state" id="state" class="form-control">
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                                </select>
                        </div>
                    </div>

                    <div class="postal-code">
                        <div class="label-wrapper">
                            <label for="postcode">
                                Postal code
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" pattern="[0-9]{5}" >
                        </div>
                    </div>

                    <div class="card-type">
                        <div class="label-wrapper">
                            <label for="card">Card Type</label>
                        </div>
                        <div class="option-wrapper">
                            <select name="card" id="card">
                                <option value="">Select card</option>
                                <option value="mastercard">Master Card</option>
                                <option value="visa">Visa</option>
                                <option value="discover">Discover</option>
                            </select>
                        </div>
                    </div>

                    <div class="card-number-wrapper">
                        <div class="label-wrapper">
                            <label for="card-number">Card Number</label>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" name="card-number" id="card-number">
                        </div>
                    </div>
                    <div class="date-wrapper">
                        <div class="label-wrapper">
                            <label for="exp-date">Expiration Date</label>
                        </div>
                        <div class="option-wrapper">
                            <div class="month-selector">
                                <select name="month" id="month">
                                    <option value='1'>Janaury</option>
                                    <option value='2'>February</option>
                                    <option value='3'>March</option>
                                    <option value='4'>April</option>
                                    <option value='5'>May</option>
                                    <option value='6'>June</option>
                                    <option value='7'>July</option>
                                    <option value='8'>August</option>
                                    <option value='9'>September</option>
                                    <option value='10'>October</option>
                                    <option value='11'>November</option>
                                    <option value='12'>December</option>
                                </select>
                            </div>
                            <div class="year-selector">
                                <select name="year" id="year">
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                    <option value="2030">2030</option>
                                </select>
                            </div>

                            <div class="special-notes">
                                <div class="label-wrapper">
                                    <label for="notes">Add your comments</label>
                                </div>
                                <div class="option-wrapper">
                                    <textarea name="notes" id="notes" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
        <div class="button-wrapper">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>