<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="user-details">

            <div class="fname">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="fname">FIRST NAME</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="fname" id="fname">
                            <small>(max 30 characters a-z and A-Z)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="lname">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="lname">LAST NAME</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="lname" id="lname">
                            <small>(max 30 characters a-z and A-Z)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="date-of-birth">
                <div class="label-wrapper">

                </div>
            </div>

            <div class="email">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="email">EMAIL ID</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="email" id="email">
                        </div>
                    </div>
                </form>
            </div>

            <div class="mobile-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="mobile">MOBILE NUMBER</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="tel" name="mobile" id="mobile">
                            <small>(10 digit number)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="gender-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="gender">GENDER</label>
                        </div>
                        <div class="gender-options">
                            <div class="option-male">
                                <label for="male">Male</label>
                                <input type="radio" name="gender" id="male" value="male">
                            </div>
                            <div class="option-female">
                                <label for="female">Female</label>
                                <input type="radio" name="gender" id="female" value="female">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="address-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="address">ADDRESS</label>
                        </div>
                        <div class="input-wrapper">
                            <textarea name="address" id="address" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </form>
            </div>

            <div class="city-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="city">CITY</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="city" id="city">
                            <small>(max 30 characters a-z and A-Z)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="pincode-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="pincode">PINCODE</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="pincode" id="pincode   ">
                            <small>(max 6 digits)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="state-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="state">STATE</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="state" id="state">
                            <small>(max 30 characters a-z and A-Z)</small>
                        </div>
                    </div>
                </form>
            </div>

            <div class="qualification-wrapper">
                <div class="label-wrapper">QUALIFICATION</div>
                <div class="table-wrapper">
                    <table>
                        <tr>
                            <th>Sl.No </th>
                            <th>Examination</th>
                            <th>Board</th>
                            <th>Percentage</th>
                            <th>Year of passing</th>
                        </tr>
                        <tr>
                            <form action="">
                                <th>1</th>
                                <th><label for="classx">Class X</label></th>
                                <th><input type="text" name="classx" id="classx"></th>
                                <th><input type="text" name="classx" id="classx"></th>
                                <th><input type="text" name="classx" id="classx"></th>
                            </form>
                        </tr>
                        <tr>
                            <form action="">
                                <th>2</th>
                                <th><label for="classxii">Class XII</label></th>
                                <th><input type="text" name="classxii" id="classxii"></th>
                                <th><input type="text" name="classxii" id="classxii"></th>
                                <th><input type="text" name="classxii" id="classxii"></th>
                            </form>
                        </tr>
                        <tr>
                            <form action="">
                                <th>3</th>
                                <th><label for="graduation">Graduation</label></th>
                                <th><input type="text" name="graduation" id="graduation"></th>
                                <th><input type="text" name="graduation" id="graduation"></th>
                                <th><input type="text" name="graduation" id="graduation"></th>
                            </form>
                        </tr>
                        <tr>
                            <form action="">
                                <th>4</th>
                                <th><label for="masters">Masters</label></th>
                                <th><input type="text" name="masters" id="masters"></th>
                                <th><input type="text" name="masters" id="masters"></th>
                                <th><input type="text" name="masters" id="masters"></th>
                            </form>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="courses-wrapper">
                <form action="">
                    <div class="form-wrapper">
                        <div class="label-wrapper">
                            <label for="courses">COURSES APPLIED FOR</label>
                        </div>
                        <div class="course-options">
                            <div class="option-bca">
                                <label for="bca">BCA</label>
                                <input type="radio" name="course" id="bca" value="bca">
                            </div>
                            <div class="option-bcom">
                                <label for="bcom">B Com</label>
                                <input type="radio" name="course" id="bcom" value="bcom">
                            </div>
                            <div class="option-bsc">
                                <label for="bsc">B Sc</label>
                                <input type="radio" name="course" id="bsc" value="bsc">
                            </div>
                            <div class="option-ba">
                                <label for="ba">B A</label>
                                <input type="radio" name="course" id="ba" value="ba">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="button-wrapper">
                <div class="submit-wrapper">
                    <button type="submit">Submit</button>
                </div>
                <div class="reset-wrapper">
                    <button type="reset">Reset</button>
                </div>
            </div>



        </div>
    </div>
</body>
</html>