<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/aboutus.css">
</head>
<body>  
    <div class="main-container">
        <div class="container">
            <div class="company-title">
                <div class="company-title-body">
                    <div class="company-image">
                        <div class="image-wrapper">
                            <a href="index.html">
                                <img src="Images/logo.jpg" alt="company logo" width="50" height="50">
                            </a>
                        </div>
                    </div>
                    <div class="company-header">
                        <div class="company-header-wrapper">
                            <h1>COMPANY NAME</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-us">
                <div class="about-us-content">
                    <div class="about-us-header">
                        <div class="about-us-header-content">
                            <span>About Us</span>
                        </div>
                    </div>
                    <div class="about-us-wrapper">
                        <div class="about-us-left">
                            <div class="about-us-left-content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro 
                                    nulla a distinctio maxime mollitia! Inventore, nisi earum. Pariatur
                                     illo expedita repudiandae aut quas! Culpa placeat nam est impedit similique nostrum.
                                     <span class="italics">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro 
                                        nulla a distinctio maxime mollitia! Inventore, nisi earum. Pariatur
                                         illo expedita repudiandae aut quas! Culpa placeat nam est impedit similique nostrum.
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>

                                </p>
                            </div>
                        </div>
                        <div class="about-us-right">
                            <div class="about-us-right-image">
                                <img src="Images/office.jpg" alt="Office" width="400px" height="250px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>