<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="company-title">
                <div class="company-title-body">
                    <div class="company-image">
                        <div class="image-wrapper">
                            <a href="index.html">
                                <img src="Images/logo.jpg" alt="company logo" width="50" height="50">
                            </a>
                        </div>
                    </div>
                    <div class="company-header">
                        <div class="company-header-wrapper">
                            <h1>COMPANY NAME</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-us-body">
                    <div class="title">
                        <div class="title-content">
                            <span>Contact Us</span>
                        </div>
                    </div>
                    <div class="contact-us-content-wrapper">
                        <div class="contact-us-content">
                            <div class="address-wrapper">
                                <div class="address">
                                    <span>Address</span>
                                </div>
                            </div>
                            <div class="address-values">
                                <div class="label">
                                    <div class="value">
                                        <span>Osmosys Software Solutions</span>
                                    </div>
                                </div>
                                <div class="label">
                                    <div class="value">
                                        <span>6-3-1191/1/1, 5th Floor, White House Block II,Kudanbagh   </span>
                                    </div>
                                </div>
                                <div class="label">
                                    <div class="value">
                                        <span>Begumbet</span>
                                    </div>
                                </div>
                                <div class="label">
                                    <div class="value">
                                        <span>Hyderabad, 500016</span>
                                    </div>
                                </div>
                                <div class="label">
                                    <div class="value">
                                        <span>Telangana. India</span>
                                    </div>
                                </div>
                                <div class="label-maps">
                                    <div class="value">
                                        <a href="https://www.google.co.in/maps/place/Osmosys+Software+Solutions/@17.4451805,78.3778379,20z/data=!4m5!3m4!1s0x3bcb90b717212de9:0x867d0222032afc98!8m2!3d17.4452448!4d78.3778022">See on Google Maps  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>