<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="company-title">
                <div class="company-title-body">
                    <div class="company-image">
                        <div class="image-wrapper">
                            <a href="">
                                <img src="Images/logo.jpg" alt="company logo" width="50" height="50">
                            </a>
                        </div>
                    </div>
                    <div class="company-header">
                        <div class="company-header-wrapper">
                            <h1>COMPANY NAME</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="company-body">
                <div class="company-body-left">
                    <div class="company-body-left-wrapper">
                        <div class="service-wrapper">
                            <div class="service-wrapper-content">
                                <div class="service-link">
                                    <a href="">Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="about-us-wrapper">
                            <div class="about-us-content">
                                <div class="about-us-link">
                                    <a href="aboutus.html">About Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-us-wrapper">
                            <div class="contact-us-content">
                                <div class="contact-us-link">
                                    <a href="contactus.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="company-body-right">
                    <div class="company-body-right-wrapper">
                        <div class="company-body-header">
                            <div class="company-body-header-content">
                                <span>Introduction</span>
                            </div>
                        </div>   
                        <div class="scroll-bg">
                            <div class="scroll-div">
                                <div class="scroll-object">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas <span class="highlight">impedit!Lorem</span> ipsum dolor sit amet <a href="">consectetur adipisicing</a> elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic <span class="highlight">dolorum molestiae</span> vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo eum dolorem 
                                        error laborum nam nihil rerum commodi quam a hic dolorum molestiae vel facere. 
                                        Corrupti delectus nemo quas impedit!
                                    </p>
                                </div>
                            </div>
                        </div>      
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>