<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <h1>My Product Wishlist</h1>
        </div>
        <div class="content-wrapper">
            <table>
                <div class="table-wrapper">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Rating</th>
                            <th>Buy here</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Google Pixel 5</td>
                            <td>Rs 65,000</td>
                            <td>4.6 / 5</td>
                            <td><a href="https://www.amazon.in/Google-Pixel-Sorta-128GB-Storage/dp/B08H8Y7W47/ref=sr_1_3?dchild=1&keywords=google+pixel&qid=1623520650&sr=8-3">Buy from Amazon</a></td>
                        </tr>
                        <tr>
                            <td>Apple MacBook Air</td>
                            <td>Rs 90,000</td>
                            <td>4.7 / 5</td>
                            <td><a href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5W4NNB/ref=sr_1_1?crid=122L71NMU5TJC&dchild=1&keywords=macbook+air+m1&qid=1623520760&sprefix=macbook+a%2Caps%2C315&sr=8-1">Buy from Amazon</a></td>
                        </tr>
                        <tr>
                            <td>Apple Ipad Air</td>
                            <td>Rs 54,000</td>
                            <td>4.7 / 5</td>
                            <td><a href="https://www.flipkart.com/apple-ipad-air-4th-gen-64-gb-rom-10-9-inch-wi-fi-only-sky-blue/p/itm6d73300003b6c?pid=TABFVZD2WDABT5TD&lid=LSTTABFVZD2WDABT5TDFGSQIM&marketplace=FLIPKART&q=ipad&store=tyy%2Fhry&srno=s_1_2&otracker=search&otracker1=search&fm=SEARCH&iid=4352ba41-47f8-4beb-bd32-18ce24e5c9b9.TABFVZD2WDABT5TD.SEARCH&ppt=hp&ppn=homepage&ssid=paba7sctvk0000001623520775224&qH=09401fded433c347">Buy from Flipkart</a></td>
                        </tr>
                        <tr>
                            <td>Total price</td>
                            <td>Rs 2,09,000</td>
                        </tr>
                    </tbody>
                </div>
            </table>
        </div>
    </div>
</body>
</html>