<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Internet shut off during G7 session as leaders debate over China</h1>
            </div>
            <div class="description-wrapper">
                <p>
                    While Canada, Britain and France largely endorsed Biden's position 
                    on specific measures to counter China, other G7 leaders showed more 
                    hesitancy, reported The Associated Press
                </p>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="image-wrapper">
                <img src="Images/g7.PNG" alt="itavstur">
            </div>
            <div class="content">
                <p>
                    The leaders of Group of Seven (G7) debated how strongly they 
                    should respond to China's growing clout around the world and 
                    alleged forced labour practices in the Xinjiang region. According 
                    to a CNN report, the G7 leaders aired serious differences over the 
                    approach and the disagreements reportedly became so sensitive at one 
                    point that all internet was shut off to the room.
                    <br> <br>
                    “There was some interesting discussion, and a little bit of differentiation 
                    of opinion on, not whether this threat is there but on how strong, from an 
                    action perspective, I think different G7 members are willing to take things,” 
                    CNN quoted the official as saying.
                </p>
            </div>
        </div>
        <div class="return-home">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>
</body>
</html>