<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Italy beat Turkey</h1>
            </div>
            <div class="description-wrapper">
                <span> Insigne, Immobile and an own goal from Demiral helped Italy beat Turkey in first game of Euro 2021.</span>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="image-wrapper">
                <img src="Images/itavstur.jpg" alt="itavstur">
            </div>
            <div class="content">
                <p>
                    Turkey vs Italy, Euro 2020 Highlights: Insigne added the third goal for Italy - making it 
                    he first time Italy have scored three goals in Euro match. Immobile scored the 2nd goal for 
                    Italy in the 66th minute. Italy got the first goal of Euro 2020 -- courtesy of an own goal 
                    by Demiral. Immobile, Insigne, Chiellini - all struck their shots on the goals, but Italy were 
                    left frustrated by a fantastic Turkey defence that kept themselves inside their own half for the 
                    first 45 minutes. Turkey 3-0 Italy in second half.
                </p>
            </div>
        </div>
        <div class="return-home">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>
</body>
</html>