<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Musk, Bezos, other billionaires avoided US income taxes: Report</h1>
            </div>
            <div class="description-wrapper">
                <p>
                    The bombshell report, by New York-based journalism nonprofit ProPublica, 
                    showed Amazon Chairman Jeff Bezos paid no income tax in 2007 and 2011, while 
                    Tesla chief Elon Musk avoided all payments in 2018.
                </p>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="image-wrapper">
                <img src="Images/article4.PNG" alt="itavstur">
            </div>
            <div class="content">
                <p>
                    Several of the richest Americans have paid zero income tax in some years, according 
                    to an investigative report published Tuesday that comes as Washington weighs new proposals 
                    to address tax avoidance by the wealthiest individuals and companies. <br><br>
                    The bombshell report, by New York-based journalism nonprofit ProPublica, showed Amazon Chairman 
                    Jeff Bezos paid no income tax in 2007 and 2011, while Tesla chief Elon Musk avoided all payments 
                    in 2018. Some of the richest Americans "pay little in income tax compared to their massive wealth -- 
                    sometimes, even nothing," said ProPublica, which did not disclose how it obtained the confidential 
                    tax data.Others who paid nothing to the Internal Revenue Service in some years included news industry 
                    billionaire and former New York City mayor Michael Bloomberg, activist investor billionaire Carl Icahn, 
                    and philanthropist and financial giant George Soros.ProPublica says the billionaires did nothing illegal
                     in their tax declarations, but employed tax-avoidance strategies "beyond the reach of ordinary people."
                </p>
            </div>
        </div>
        <div class="return-home">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>
</body>
</html>