<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <div class="heading-wrapper">
                <h1>Rocket trip to space with Jeff Bezos sells at auction for $28 million</h1>
            </div>
            <div class="description-wrapper">
                <span> The identity of the winner - presumably an ultra-wealthy space aficionado - was 
                    not immediately disclosed</span>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="image-wrapper">
                <img src="Images/amazon.PNG" alt="itavstur">
            </div>
            <div class="content">
                <p>
                    A seat on a spaceship ride with billionaire Jeff Bezos went for $28 million during a 
                    live auction on Saturday, concluding the month-long bidding process for the sightseeing 
                    trip on the Blue Origin's maiden voyage next month <br><br>
                    Within four minutes of the open of Saturday's live phone auction, bids reached beyond $20 
                    million. The bidding closed seven minutes after the auction began. The identity of the winner - 
                    presumably an ultra-wealthy space aficionado - was not immediately disclosed.

                    The July 20 launch of Blue Origin's New Shepard booster from West Texas would be a landmark moment 
                    as U.S. firms strive toward a new era of private commercial space travel. Blue Origin's founder and 
                    Amazon.com Inc executive Bezos, the world's wealthiest man and a lifelong space enthusiast, has been 
                    racing against fellow aspiring billionaire aeronauts Richard Branson and Elon Musk to be the first of 
                    the three to travel beyond Earth's atmosphere."To see the earth from space, changes you. It changes 
                    your relationship with this planet, with humanity," Bezos said in a video before the final bidding 
                    took place, adding that his brother Mark will join him on the trip.
                </p>
            </div>
        </div>
        <div class="return-home">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>
</body>
</html>