<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title-wrapper">
            <h1>Hindustan Times</h1>
        </div>

        <div class="nav-bar">
            <nav>
                <div class="nav-bar-wrapper">
                    <ul class="nav-links">  
                        <li><a href="">Latest news</a></li>
                        <li><a href="">Most read</a></li>
                        <li><a href="">Exclusive</a></li>
                        <li><a href="">International</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="content-wrapper">
            <div class="article-wrapper">
                <div class="heading-wrapper">
                    <h2>UEFA EURO 2020, Turkey vs Italy Highlights: Italy beat Turkey 3-0 in the opener</h2>
                </div>
                <div class="description-wrapper">
                    <p>Italy kicked off the European Championship with a convincing 3-0 victory over Turkey in 
                        Group A at the Olympic Stadium with Ciro Immobile and Lorenzo Insigne on target. Roberto 
                        Mancini's side had been frustrated by Turkey's defensive approach in the first half but 
                        broke through in the 53rd minute when a hard-hit cross from Domenico Berardi flew in off 
                        Turkey defender Merih Demiral for an own goal. The Azzurri, now unbeaten in 28 matches, 
                        doubled their lead in the 66th when Leonardo Spinazzola's drive was parried by Turkey 
                        goalkeeper Ugurcan Cakir but Immobile reacted well to slot home the loose ball. Insigne 
                        made it 3-0 in the 79th minute with a confident, curling finish after some sloppy defending 
                        from the disappointing Turks.
                    </p>
                </div>
                <div class="next-page">
                    <a href="article1.html"><i>Read full article</i></a>
                </div>
            </div>

            <div class="article-wrapper">
                <div class="heading-wrapper">
                    <h2>Internet shut off during G7 session as leaders debate over China: Report</h2>
                </div>
                <div class="description-wrapper">
                    <p>The leaders of Group of Seven (G7) debated how strongly they should respond to China's growing 
                        clout around the world and alleged forced labour practices in the Xinjiang region. According 
                        to a CNN report, the G7 leaders aired serious differences over the approach and the disagreements 
                        reportedly became so sensitive at one point that all internet was shut off to the room.
                    </p>
                </div>
                <div class="next-page">
                    <a href="article2.html"><i>Read full article</i></a>
                </div>
            </div>

            <div class="article-wrapper">
                <div class="heading-wrapper">
                    <h2>Rocket trip to space with Jeff Bezos sells at auction for $28 million</h2>
                </div>
                <div class="description-wrapper">
                    <p>A seat on a spaceship ride with billionaire Jeff Bezos went for $28 million 
                        during a live auction on Saturday, concluding the month-long bidding process 
                        for the sightseeing trip on the Blue Origin's maiden voyage next month. <br>
                        Within four minutes of the open of Saturday's live phone auction, bids reached 
                        beyond $20 million. The bidding closed seven minutes after the auction began. 
                        The identity of the winner - presumably an ultra-wealthy space aficionado - was 
                        not immediately disclosed. <br>
                    </p>
                </div>
                <div class="next-page">
                    <a href="article3.html"><i>Read full article</i></a>
                </div>
            </div>

            <div class="article-wrapper">
                <div class="heading-wrapper">
                    <h2>Musk, Bezos, other billionaires avoided US income taxes: Report</h2>
                </div>
                <div class="description-wrapper">
                    <p>Several of the richest Americans have paid zero income tax in some years, 
                        according to an investigative report published Tuesday that comes as Washington 
                        weighs new proposals to address tax avoidance by the wealthiest individuals and 
                        companies.The bombshell report, by New York-based journalism nonprofit ProPublica,
                         showed Amazon Chairman Jeff Bezos paid no income tax in 2007 and 2011, while Tesla
                          chief Elon Musk avoided all payments in 2018.
                    </p>
                </div>
                <div class="next-page">
                    <a href="article4.html"><i>Read full article</i></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>