<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Garage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="title-wrapper">
                <div class="title">
                    <h1>TOM'S GARAGE</h1>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="form-wrapper">
                    <div class="form-title">
                        <span>Welcome to Tom's!! Please fill your car details</span>
                    </div>
                    <div class="form">
                        
                            <div class="form-item-wrapper">
                                <div class="item1">
                                    <div class="label">
                                        <label for="vehicle-id">Vehicle ID</label>
                                    </div>
                                    <div class="input" >
                                        <input type="text" id="vehicle-id">
                                    </div>
                                </div>
                                <div class="item2">
                                    <div class="label">
                                        <label for="vehicle-name">Vehicle Name</label>
                                    </div>
                                    <div class="input">
                                        <input type="text" id="vehicle-name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-item-wrapper">
                                <div class="item1">
                                    <div class="label">
                                        <label for="brand">Brand Name</label>
                                    </div>
                                    <div class="input" >
                                        <input type="text" id="brand">
                                    </div>
                                </div>
                                <div class="item2">
                                    <div class="label">
                                        <label for="reg-no">Registration Number</label>
                                    </div>
                                    <div class="input">
                                        <input type="text" id="reg-no">
                                    </div>
                                </div>
                            </div>
                            <div class="form-item-wrapper">
                                <div class="item1">
                                    <div class="label">
                                        <label for="color">Color</label>
                                    </div>
                                    <div class="input">
                                        <input type="text" id="color">
                                    </div>
                                </div>
                                <div class="item2">
                                    <div class="label">
                                        <label for="customer-name">Customer Name</label>
                                    </div>
                                    <div class="input">
                                        <input type="text" id="customer-name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-item-wrapper">
                                <button id="submit" >Submit</button>
                            </div>
                        
                    </div>
                </div>
                <div class="table-wrapper">
                    <div class="table">
                        <table id="car-details">
                            <tr>
                                <th>Car Details</th>
                            </tr>
                            <tr>
                                <th>ID</th>
                                <th>Vehicle Name</th>
                                <th>Brand</th>
                                <th>Reg No</th>
                                <th>Color</th>
                                <th>Customer Name</th>
                                <th><button id="1" onclick="removeElement(this.id)"></button>
                                    <button onclick="update()">Edit</button</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script src="JS/script.js"></script>
</body>
</html>